# RowsAutomationFramework

./: README.md  pom.xml  settings.gradle  testng.xml
src/main/java/locators/: HomePageElements.java  LandingPageElements.java  RetweetsTrackerElements.java  ShareOverlayElements.java  SignInPageElements.java  SpreadsheetPageElements.java  TemplatesPageElements.java
src/main/java/pages/: BasePage.java  HomePage.java  LandingPage.java  RetweetsTrackerPage.java  ShareOverlayPage.java  SignInPage.java  SpreadsheetPage.java  TemplatesPage.java
src/main/java/test/: AssignmentTest.java  BaseTest.java
src/main/java/utils/: Constants.java  GetElements.java  SeleniumUtils.java
src/test/java/: AssignmentTest.java
src/test/resources/: config.properties
